
[DEFAULT]
timeout = 2000000
log_level = DEBUG
log_dir = logs

; General log configuration
[LOG_FORMATTER]
to_json=True
format=%(asctime)s:%(levelname)s:%(name)s:%(message)s
; # format='%(relativeCreated)6.1f %(threadName)12s: %(levelname).1s %(module)8.8s:%(lineno)-4d %(message)s',
log_max_bytes=1024 * 1024 * 10
log_backups=5
relay_stdout=True

; # Kafka Configuration
[KAFKA]
bootstrap_servers = glider-01.srvs.cloudkafka.com:9094,glider-02.srvs.cloudkafka.com:9094,glider-03.srvs.cloudkafka.com:9094
username = ureoqrpx
password = qsOiEhDvwm-XDTDAzz_EYfk2d6WXNqf1
topics = ${username}-default,${username}-decentlog
group_id=${username}-consumer
sasl_plain_username=${username}
sasl_plain_password=${password}
kafka_retry=5
sasl_mechanism=SCRAM-SHA-256
security_protocol=SASL_SSL
